page{
	width: 100%;
	height: 100%;
}
.swiper{
	width: 100%;
	height: 100%;
}
swiper-item{
	width: 100%;
	height: 100%;
}
swiper swiper-item .slide-image{
	width: 100%;
	height: 100%;
}
.comeinbtn{
	width: 130px;
	height: 40px;
	position: absolute;
	left:0;
	right: 0;
	bottom:80px;
	margin: auto;
}
.comeinbtn image{
	width: 130px;
	height: 40px;
}
